<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracciones\" />
    <Folder Include="Modelo\" />
    <Folder Include="ObjetosValor\" />
  </ItemGroup>

</Project>
