# TiendaRopa

./: TiendaRopa.sln
TiendaRopa.Aplicacion.Aplicacion/: Class1.cs  TiendaRopa.Aplicacion.Aplicacion.csproj
TiendaRopa.Aplicacion.Aplicacion/Servicio/: IUsuarioServicio.cs
TiendaRopa.Aplicacion.Aplicacion/ServicioImpl/: UsuarioServicioImpl.cs
TiendaRopa.Aplicacion.AplicacionDTO/: Class1.cs
TiendaRopa.Dominio.Modelo/: Class1.cs  TiendaRopa.Dominio.Modelo.csproj
TiendaRopa.Dominio.Modelo/Abstracciones/: IRepositorio.cs  IUsuarioRepositorio.cs
TiendaRopa.Dominio.Modelo/Modelo/: Carrito.cs  CarritoProducto.cs  Categoria.cs  ClasificacionCliente.cs  Color.cs  DetallePedido.cs  Factura.cs  HistorialNavegacion.cs  Marca.cs  MetodoPago.cs  Pedido.cs  PreferenciaProducto.cs  Producto.cs  ProductoDescartado.cs  ProductoSugerido.cs  Rol.cs  Stock.cs  Subcategoria.cs  Talla.cs  Usuario.cs  UsuarioRol.cs
TiendaRopa.Dominio.Servicio/: Class1.cs
TiendaRopa.Infraestructura.AccesoDatos/: Class1.cs  TiendaRopa.Infraestructura.AccesoDatos.csproj  efpt.config.json
TiendaRopa.Infraestructura.AccesoDatos/EF_Core/: BD_ModaEcContext.cs
TiendaRopa.Infraestructura.AccesoDatos/Repositorio/: RepositorioImpl.cs  UsuarioRepositorioImpl.cs
TiendaRopa.Infraestructura.CrossCuting/: Class1.cs
TiendaRopa.Infraestructura.ServicioEmail/: Class1.cs
TiendaRopa.Infraestructura.ServicioExterno/: Class1.cs
TiendaRopa.WS_REST/: Program.cs  TiendaRopa.WS_REST.csproj  TiendaRopa.WS_REST.http  WeatherForecast.cs
TiendaRopa.WS_REST/Controllers/: UsuarioControlador.cs  WeatherForecastController.cs
TiendaRopa.WS_REST/Properties/: launchSettings.json
