<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicioImpl\" />
    <Folder Include="Servicio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaRopa.Dominio.Modelo\TiendaRopa.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\TiendaRopa.Dominio.Servicio\TiendaRopa.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\TiendaRopa.Infraestructura.AccesoDatos\TiendaRopa.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
